# network
WLAN_SSID=
WLAN_PASSWORD=

# xwkbot display
SCK_PIN=14
SDA_PIN=13
DC_PIN=12
RESET_PIN=27
CS_PIN=26

# xwkbot ultrasonic
TRIGGER_PIN=15
ECHO_PIN=2

# xwkbot motor
LEFT_FORWARD_PIN=23
LEFT_BACKWARD_PIN=22
RIGHT_FORWARD_PIN=21
RIGHT_BACKWARD_PIN=19
MOTOR_ALIGNMENT=0

# xwkbot rgb_led
RED_PIN=16
GREEN_PIN=4
BLUE_PIN=0

# xwkbot ir
IR_LEFT_PIN=34
IR_RIGHT_PIN=32

# xwkbot button
UP_PIN=33
DOWN_PIN=25
LEFT_PIN=17
RIGHT_PIN=18
A_PIN=5 

